# Glory

./: .travis.yml  README.md  gradle.properties  publish.gradle  result
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/nurisezgin/com/glory/: GloryActivityTest.java  GloryTest.java
app/src/androidTest/java/nurisezgin/com/glory/testutils/: DataHolder.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nurisezgin/com/glory/: CallbackFactory.java  DeviceUtil.java  Glory.java  GloryActivity.java  PermissionRequest.java  PermissionRequesterActivity.java  PermissionResponse.java  Request.java  Requester.java  Response.java  Utils.java
app/src/main/res/values/: styles.xml
app/src/test/java/nurisezgin/com/glory/: RequestTest.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
